<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->

    <!-- Fin Header -->


    <!-- Section hero -->
    <div class="bg-black h-fit" data-v-d38367d7="">
        <div class="mx-auto h-fit  max-w-[1024px] px-[24px]">
            <h1
                class="font-dmSans text-white text-60 leading-70 -tracking-3 font-bold   w-fit    block text-center w1366:max-w-[992px] mx-auto">
                Unite a la comunidad de aprendizaje online en vivo más grande de Latinoamérica</h1>
            <div class="overflow-hidden" style="min-height: 20px; max-height: 20px;">
                <!---->
            </div>
            <p
                class="font-uSans text-white text-20 leading-30 tracking-0 font-normal   w-fit    block text-center mx-auto w1366:max-w-[777px]">
                Clases online en vivo dictadas por expertos de la industria, enfoque 100% práctico, mentorías
                personalizadas y acceso a una comunidad de +210.000 estudiantes.</p>
            <div class="overflow-hidden" style="min-height: 60px; max-height: 60px;">
                <!---->
            </div>
            <div class="flex justify-center"><button
                    class="font-uSans text-16 leading-26 font-normal tracking-0 flex justify-center items-center space-x-[10px] outline-none transition flex-row-reverse space-x-reverse bg-brand text-black hover:bg-buttonHover disabled:bg-gray200 disabled:text-brand/40 rounded-4 px-20px py-16px w-fit"
                    id="cta-button"><span>Ver todos los cursos</span></button></div>
            <div class="overflow-hidden" style="min-height: 20px; max-height: 20px;">
                <!---->
            </div>
            <div>
                <div class="flex justify-center align-CTA">
                    <div class="svg-container inline icon mr-[10px]" data-v-53aff03e=""><svg width="32" height="32"
                            viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 16L14 12V20L20 16Z" stroke="yellow" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path
                                d="M3 15.9999C3 19.7249 3.3875 21.8999 3.675 23.0249C3.75427 23.3301 3.90418 23.6125 4.11262 23.8491C4.32106 24.0858 4.58221 24.2702 4.875 24.3874C9.0625 25.9874 16 25.9499 16 25.9499C16 25.9499 22.9375 25.9874 27.125 24.3874C27.4178 24.2702 27.6789 24.0858 27.8874 23.8491C28.0958 23.6125 28.2457 23.3301 28.325 23.0249C28.6125 21.8999 29 19.7249 29 15.9999C29 12.2749 28.6125 10.0999 28.325 8.97488C28.2457 8.66963 28.0958 8.38729 27.8874 8.15062C27.6789 7.91395 27.4178 7.72958 27.125 7.61238C22.9375 6.01238 16 6.04988 16 6.04988C16 6.04988 9.0625 6.01238 4.875 7.61238C4.58221 7.72958 4.32106 7.91395 4.11262 8.15062C3.90418 8.38729 3.75427 8.66963 3.675 8.97488C3.3875 10.0999 3 12.2749 3 15.9999Z"
                                stroke="yellow" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div><a
                        class="font-uSans text-white text-20 leading-30 tracking-0 font-normal   w-fit    block text-16 text-brand cursor-pointer">Conocé
                        Coderhouse</a>
                </div>
                <!---->
            </div>
        </div>
    </div>
    <!-- Fin Section hero -->

    <!-- Clases -->
    <section class="container">
        <div class="row">
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
            <div class="col">
                <a href="https://docs.google.com/presentation/d/1XFFjKN_ABSjbTrRVr_-6gDsClQCdqSqszIYxALPayTA/embed?&loop=false&delayms=3000"
                    target="_blank">
                    <img class="w-100 m-5" src="Portada.png" alt="Presentación 1">
                </a>
            </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
</body>

</html>